
=== Ruleset log [manual] 2026-06-22T17:40:19.1647728-04:00 ===
Summary:
[
  {
    "id": 17999732,
    "name": "Block Malformed Branch Names",
    "target": "branch",
    "enforcement": "active",
    "created_at": "2026-06-22T16:46:56.646-04:00",
    "updated_at": "2026-06-22T16:46:56.661-04:00"
  },
  {
    "id": 17999725,
    "name": "Block-Malformed-Tags",
    "target": "tag",
    "enforcement": "active",
    "created_at": "2026-06-22T16:46:47.625-04:00",
    "updated_at": "2026-06-22T16:46:47.643-04:00"
  },
  {
    "id": 17999737,
    "name": "Feature-Tag-Rules",
    "target": "tag",
    "enforcement": "active",
    "created_at": "2026-06-22T16:47:04.288-04:00",
    "updated_at": "2026-06-22T16:47:04.318-04:00"
  },
  {
    "id": 17999744,
    "name": "Protect-Deployment Tags",
    "target": "tag",
    "enforcement": "active",
    "created_at": "2026-06-22T16:47:13.748-04:00",
    "updated_at": "2026-06-22T16:47:13.808-04:00"
  },
  {
    "id": 17999764,
    "name": "Require Branch Path Policy",
    "target": "branch",
    "enforcement": "active",
    "created_at": "2026-06-22T16:47:50.648-04:00",
    "updated_at": "2026-06-22T16:47:50.704-04:00"
  },
  {
    "id": 17999812,
    "name": "Start-tag-rule",
    "target": "tag",
    "enforcement": "active",
    "created_at": "2026-06-22T16:49:37.246-04:00",
    "updated_at": "2026-06-22T16:49:37.272-04:00"
  }
]

=== Ruleset log [pre-change-publish branch tags] 2026-07-09T23:34:34.1708680-04:00 ===
Summary:
[
  {
    "id": 17999732,
    "name": "Block Malformed Branch Names",
    "target": "branch",
    "enforcement": "active",
    "created_at": "2026-06-22T16:46:56.646-04:00",
    "updated_at": "2026-06-22T16:46:56.661-04:00"
  },
  {
    "id": 17999725,
    "name": "Block-Malformed-Tags",
    "target": "tag",
    "enforcement": "active",
    "created_at": "2026-06-22T16:46:47.625-04:00",
    "updated_at": "2026-06-22T16:46:47.643-04:00"
  },
  {
    "id": 17999737,
    "name": "Feature-Tag-Rules",
    "target": "tag",
    "enforcement": "active",
    "created_at": "2026-06-22T16:47:04.288-04:00",
    "updated_at": "2026-06-22T16:47:04.318-04:00"
  },
  {
    "id": 17999744,
    "name": "Protect-Deployment Tags",
    "target": "tag",
    "enforcement": "active",
    "created_at": "2026-06-22T16:47:13.748-04:00",
    "updated_at": "2026-06-22T16:47:13.808-04:00"
  },
  {
    "id": 17999764,
    "name": "Require Branch Path Policy",
    "target": "branch",
    "enforcement": "active",
    "created_at": "2026-06-22T16:47:50.648-04:00",
    "updated_at": "2026-06-22T16:47:50.704-04:00"
  },
  {
    "id": 17999812,
    "name": "Start-tag-rule",
    "target": "tag",
    "enforcement": "active",
    "created_at": "2026-06-22T16:49:37.246-04:00",
    "updated_at": "2026-06-22T16:49:37.272-04:00"
  }
]
